# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Admin and AI
ADMIN_API_KEY=52f22baf0d0713362d7c4df31e5dfa62b6da289f78dda1348a4e0a56b3eeff8a
OPENAI_API_KEY=

# DB + optional services
DATABASE_URL="file:./dev.db"
REDIS_URL=redis://127.0.0.1:6379

# Optional S3 for uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket
